# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 30 L01 SCELE/Discord related
ZCZC W00 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 20 L03 Github related
ZCZC W00 7 L08 OS Chat related (WA, LIME, Telegram, Signal) with AsDos, Friend, etc.
ZCZC W00 45 L10 Assignment #00
ZCZC W00 10 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 40 L32 YouTube: watching OS related topics, etc.
ZCZC W00 10 L41 TXT/mylog.txt related.

